<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 50px;
				height: 50px;
				border: 1px solid red;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<!-- 注释：元素中的空格被视为文本，而文本被视为节点 -->
		<div class="box li li1"></div>
		<div class="div2"></div>
		<script type="text/javascript">
			var body = document.querySelector("body");
			console.log(body.childNodes);//NodeList(8) [text, comment, text, div.box.li.li1, text, div.div2, text, script]
			console.log(document.body.childNodes);//NodeList(8) [text, comment, text, div.box.li.li1, text, div.div2, text, script]
		</script>
	</body>
</html>
