<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				float: left;
				width: 100px;
				height: 100px;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<!-- 1 2 3 4 5 -->
		<!-- 1、请用 JS 代码完成下列需求：
		body 里生成 100 个 div，每个 div 宽 100px，高 100px，内容是 1-100 自身序号，
		颜色按红、黄、蓝、绿交替变色，10 行 10 列排列。 -->
		<script type="text/javascript">
			console.log(5%4);
			var body=document.querySelector("body");
			var arr=["red","yellow","blue","green"]
			for (var i =0; i < 100; i++) {
				var div= document.createElement("div");/**/
				div.innerText = i+1; 
				div.style.backgroundColor=arr[i%4];
				body.appendChild(div);
				if((i+1)%10==0){/*添加*/
					document.write('<p style="clear: both;"></p>')
				}
			}
		</script>

	</body>
</html>
