<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

	
		<div><input type="text" id="censorship" /><button type="button" onclick="sum()">计算得分</button></div>
		<!-- onclick="sum()"onclick="sum" 不同-->
		<script type="text/javascript">
			function sum() {
				var num = document.getElementById('censorship').value;
				var  censorship_num= parseInt(num);
				if (censorship_num < 0 || censorship_num > 50) {
					alert('关卡数不能在0-50之外');
				}//写js一般要对输入值进行类型判断
				if(isNaN(censorship_num)){
					alert('您正在输入一个数字');
				}
				var sum_score = 0;
				var arr = [];

				for (var i = 0; i <= censorship_num; i++) {
					if (censorship_num <= 20) {
						sum_score += i;
					} else if (censorship_num <= 30) {
						sum_score += 10;

					} else if (censorship_num <= 40) {
						sum_score += 20;

					} else if (censorship_num < 50) {
						sum_score += 30;

					}else{
						sum_score += 100;
					}
					
					// console.log(sum_score);
				}
				console.log(sum_score, '----');
			}
		</script>
<!-- 存在的问题：if else的值累积与否问题;
censorship_num >= 21 && censorship_num <= 30
censorship_num >= 31 && censorship_num <= 40
censorship_num >= 41 && censorship_num < 50
多个循环与一个的问题
 
用递归怎么做


 -->
	</body>
</html>
