<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 50px;
				height:50px;
				border: 1px solid red;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<script type="text/javascript">
			var box=document.querySelector(".box");
			 
			box.onclick=function(){
				clearInterval(box.inval);/*清空计时器*/
				box.inval=setInterval(function(){/*box添加属性inval*/
					box.style.left=box.offsetLeft+5+'px';/**/
				},1000);
				
				box.timeout=setTimeout(function(){
					box.style.backgroundColor='red';
				},3000);/*自点击延迟3s后变红，*/
			}
			/* 初始:静止,点击一次后,获得一个速度5px/s,若没有清空计时器,再点击,那就是有这个速度的div,过1s就偏5px;
				若清空计时器,再点击,依然……怎么描述呢 */
		</script>
	</body>
</html>
