<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div><input type="text" id="censorship" /><button type="button" >计算得分</button></div>
		
		<script type="text/javascript">
			var num = document.getElementById('censorship');			
		    var censorship_num = parseInt(num.value);/*获得输入的关卡数*/
			/* if (isNaN(censorship_num)) {写js一般要对输入值进行类型判断
				alert('只能输入数字');
			} */
			if (censorship_num < 0 || censorship_num > 50) {/*验证输入值，再计算*/
				alert('重新输入关卡数');
			}
			num.onclick=function(){
			var arr = new Array(4);
			var index = 0;
			var sum_score = 0;
		
			if (censorship_num <= 20) {index=0}
			if (censorship_num >= 21 && censorship_num <= 30){index=1;}
			if (censorship_num >= 31 && censorship_num <= 40){index=2;}
			if (censorship_num >= 41 && censorship_num < 50){index=3;}
			
			function f(index){
				if(index==0){
					for (var i = 0; i <= censorship_num; i++)
						sum_score += i;
					console.log(sum_score);                              /* arr.push(sum_score);return arr; */
				}
				var result=f(index-1)+(censorship_num-(index+1)*10)*index*10;
		
				// return result;
				console.log(result);
			}
			f(index);
			} 
			
				/* 	1  21 f0+10
				2  31 f1+20 */
			/* arr[5]=arr[index];
			
			0-20 f(0) arr[0]
			21-30 f(1)=f(0)+(censorship_num-20)*10
			
			31-40 f(2)=f1+(censorship_num-30)*20
			41-49 f(3)=f2+(censorship_num-40)*30
			50    f(4)=f3+100; */
		</script>
	</body>
</html>
