<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div {
				height: 10px;
				width: 10px;
				background-color: #FFA500;
				position: absolute;/*偏离流布局*/
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div></div>
		<script type="text/javascript">
			var box = document.querySelector("div");
			document.onkeydown = function(e) {
				/* a65  s83   d68  w87 */
				/* console.log(e.keyCode); */
				if (e.keyCode == 68) {
					box.style.left = box.offsetLeft + 10 + "px"; /*d 向右移动*/
				}
				if (e.keyCode == 65) {
					box.style.left = box.offsetLeft - 10 + "px"; /*a 向左移动*//* 没有offsetRight */
				}
				if (e.keyCode == 83) {
					box.style.top = box.offsetTop + 10 + "px"; /*s 向下移动*/
				}//
				if(e.keyCode == 87) {/*w 向上移动*/
					box.style.top = box.offsetTop -10 + "px"; 
				}
			}
		</script>
	</body>
</html>
