<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				height: 100px;
				width: 100px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<div class="box" id="boxid"></div>
		<script type="text/javascript">
			/*js中将文档中所有标签都看作一个对象*/
			var box = document.getElementById('boxid'); /*获取文档中的第一个boxid标识的对象*/
			var arr = ["red", "green", "blue", 'black'];
			var rand = Math.random() * arr.length;
			/* var rand1 = parseInt(rand); */
			var rand1 = Math.floor(rand);/* 0 1 2 3 4 5 向下取整*/
			/* var rand1 = Math.ceil(rand); */
			/* console.dir(box); */
			box.onclick = function() {
				box.style.backgroundColor = arr[rand1]; /*第二个单词首字母大写*/
			}
			// 使用 document.write() 多个参数(exp1,exp2,exp3,...) ，它们将按顺序被追加到文档中
			document.write("Hello World! ","Hello You! ","<p style='color:blue;'>Hello World!</p>");
			/* 虽然根据 DOM 标准，该方法只接受单个字符串作为参数。不过根据经验，write() 可接受任何多个参数。 */
			/*一是在使用该方在文档中输出 HTML*/
			document.writeln("Hello World! ","Hello You! ","<p style='color:blue;'>Hello World!</p>");
			/* writeln() 方法与 write() 方法作用相同，外加可在每个表达式后写一个换行符 */
			
			/* 注:writeln换行符似没效果 */
		</script>
		
	 
	</body>
</html>
