<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				height: 200px;
				width: 200px;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="" class="box"></div>
		<input type="text" value="2">
		<script type="text/javascript">
			document.querySelector("input").accessKey = "a";//
			var box = document.querySelector("div");
			box.onclick = function() {
				var btn = document.createElement("button");
				btn.innerText = "sdfs";
				this.appendChild(btn);
			}
		</script>
	</body>
</html>
