<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img {
				width: 200px;
				position: absolute;
				left: -200px;
			}

			body {
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<img src="img/genpai01.jpg">
		<img src="img/genpai03.jpg">
		<script type="text/javascript">
			var imgs=document.querySelectorAll('img');
			var obj={};
			setTimeout(function(){
				obj.intval=setInterval(function(){
					imgs[0].style.left=imgs[0].offsetLeft+20+'px';
					/* imgs[0].style.top=imgs[0].offsetTop+20+'px'; */
					if(imgs[0].offsetLeft==200){
						clearInterval(obj.intval);
					}
				},10)
			},1000);
		</script>
	</body>
</html>
