<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		 <!-- 今天做不完，明天做不完 -->
	</head>
	<body>
		<script type="text/javascript">
			/* 按下键盘某个键 触发 */
			document.onkeydown=function(e){/*e事件对象*/
				console.log(e.keyCode);/*ASCII码*/
			}
			document.onkeyup=function(){
				console.log("按下的键被弹起");
			}
			document.onkeypress=function(){
				console.log("按下后松开才触发");
			}				
		</script>
	</body>
</html>
