<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				height: 100px;
				width: 100px;
				border: 1px solid red;
			}
		</style>
		<script type="text/javascript">
			// window.onload=function(){/*当组件加载完成后运行的代码*/
			// 	var box=document.querySelector(".box");
			// 	box.onclick=function(){
			// 		console.log("点击");
			// 	}
			// 	box.onmousedown=function(e){
			// 		console.log(e.keyCode);
			// 		console.log("鼠标点击事件 鼠标被按下");
			// 	}
			// 	box.onmouseover=function(){
			// 		console.log("鼠标移动在元素上");
			// 	}
			// 	box.onmouseout=function(){
			// 		console.log("鼠标被移出");
			// 	}
			// 	document.body.onmousemove=function(){/*直接获得body,浏览器*/
			// 		console.log(window.innerWidth,window.innerHeight);
			// 		/* 返回窗口的文档显示区的宽度,高度。*/
			// 	}
			// }
			// console
			
			
			
		 	 
		</script>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
