<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// window.onresize=function(){/*窗口尺寸发生变化时，触发事件*/
			// 	console.log(window.innerWidth,window.innerHeight);
			// }
			// window.onkeydown = function(e) { //键盘
			// 	console.log(e.ctrlKey);
			// 	console.log(e.altKey);
			// 	console.log(e.shiftKey);
			// 	// if(e.ctrlKey&&keyCode==76)
			// }
			// window.onmousedown = function(e) {
			// 	console.log(e.button); //点击鼠标中键与滑动鼠标中键不同
			// 	// 左中右:0 1 2
			// }
			 
				window.onmousemove = function(e) {
					console.log(e.clientX, e.clientY); // 
					console.log(e.pageX, e.pageY); // 
					console.log(e.screenX, e.screenY); // 
					console.log(e.offsetX, e.offsetY); // 
					console.log('--------------------------')
				}
			 
		</script>
	</body>
</html>
