<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				height: 100px;
				width: 100px;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<script type="text/javascript">
			var box = document.querySelector(".box");
			/* box.onclick=function(){
				console.log('box被点击');
				box.onclick=null;//取消组件上的指定事件
			}*/

			function fun() {
				console.log('box被点击');
				box.removeEventListener('click', fun);
				/* removeEventListener只能删除addEventListener添加的事件 */
			}

			function fun2() {
				console.log('box被点击2');
				
			}
			/* 一个组件的一个事件上添加事件 */
			box.addEventListener('click', fun);
			box.addEventListener('click', fun2);
			
			box.onclick=fun;
			box.onclick=fun2;
		</script>
	</body>
</html>
