<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				height: 100px;
				width: 100px;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<!-- 三种方式:点击事件 -->
		<div class="box1" ></div><!-- addEventListener -->
		<div class="box2" ></div>
		<div class="box3" onclick="fun()"></div><!-- 点击时调用fun -->
		<script type="text/javascript">
			document.querySelector('.box1').addEventListener('click',fun);/*直接引用函数对象*/
			document.querySelector('.box2').onclick=fun;
			function fun() {
				alert("点击了div");
			}
		</script>
		
		
		<input type="text" class="domin" />
		<script type="text/javascript">
			var domin=document.querySelector(".domin");
			domin.onfocus=function(){
				alert("组件获得了焦点");/* 失去焦点后再点击它会再次弹出此消息 */
			}
			domin.onblur=function(){
				alert("组件失去了焦点");
			}
			domin.onchange=function(){/*onchange domin表单组件值发生变化就会触发onchange*/
				console.log(this.value);
			}
			domin.oninput=function(){/*组件内容发生变化就触发*/
				console.log('你正在输入内容');
			}
		</script>
		<br>
		
		
		<select name=""><!-- 下拉框 -->
			<option value="">123</option>
			<option value="">12</option>
			<option value="">1</option>
		</select>
		<script type="text/javascript">
			var select=document.querySelector("select");
			select.onchange=function(){
				console.log("下拉框内容正在发生变化"); 
			}
		</script>
		
		<br><span class="span1">double click</span>
		<script type="text/javascript">
			var span=document.querySelector(".span1");
			span.ondblclick=function(){
				console.log("span在被双击"); 
			}
		</script>
	</body>
</html>
