<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<div name='box' class="box box1" id="box"></div>
		<span name='box'  class="box span"></span>
		<script type="text/javascript">
			var doms=document.getElementById("box");/*通过name值获取多个组件*/
			console.dir(doms);
			var arr=Array.from(doms);
			console.dir(arr);
			
			console.log('-------img[name="box"]------')
			doms=document.querySelectorAll('img[name="box"]');/*通过css选择器查找元素Nodelist*/
			console.dir(doms,doms);
			
			console.log('---div[class="box box1"]---');
			obj=document.querySelector('div[class="box box1"]');/*获得是第一个dom(文档)对象(第一个标签)*/
			console.dir(obj);
			
			console.log("--------getElementsByClassName--------")
			doms=document.getElementsByClassName('box');/*通过css选择器查找元素Nodelist*/
			console.dir(doms);
		</script>
	</body>
</html>