<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				/* width: 100px; */
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div class="box">aaa</div>
		<script type="text/javascript">
			var box=document.querySelector("div");
			box.onclick=function(){
				var btn=document.createElement("button");
				btn.innerText='按钮';/*设置/获取HTML元素*/
				this.appendChild(btn);/*组件里添加子集组件*/
			}
		</script>
	</body>
</html>
