<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<ul>
			<li>苹果</li>
			<li>香蕉</li>
			<li>橘子</li>
		</ul>
		
		<div class="">
			<span>1</span><span>2</span><span>3</span>
		</div>
		<span>123</span>
		
		<script type="text/javascript">
			var list=document.querySelector("ul");
			var nodes=document.querySelectorAll("li");
			var li=document.createElement("li");
			li.innerText='榴莲';
			list.insertBefore(li,nodes[2]);
			
			/* https://www.w3school.com.cn/jsref/met_node_insertbefore.asp
			node.insertBefore(newnode,existingnode) */
			
			
			var box=document.querySelector('div');
			nodes=document.querySelectorAll("span");
			var newn=document.createElement("span");
			newn.innerText=8;
			box.insertBefore(newn,nodes[2]);
			console.log(box.namespaceURI);
			
			console.log(list.nextSibling.nextSibling);
			console.log(list.ownerDocument);/*返回元素根元素*/
			console.log(document.querySelector("body>span").previousSibling.previousSibling);
			var li=document.createElement("li");
			
			nodes=document.querySelectorAll("li");
		</script>
	</body>
</html>
