<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="box1">2</div><!-- 元素节点 -->
		
		<div class="div1">div1 <span class="span1">span1</span></div>
		<div class="div2">div2 <p>123</p><span class="span2">span2</span></div>
		<script type="text/javascript">
			var box=document.querySelector('div');
			var nodes=box.childNodes;
			console.dir(nodes);/*dir()只能一个参数*/
			console.dir(box.firstChild); 
			console.dir(box.lastChild);
			var box1=document.querySelector('.box1');
			console.log(box.hasChildNodes());
			
			var span1=document.querySelector('.span1');
			span1.remove();/*删除自身*/
			
			var span2=document.querySelector('.span2');
			var div2=document.querySelector('.div2');
			console.dir(div2.firstChild);/*span.span2*/
			console.dir(div2.lastChild);/*span.span2*/
			console.log("log:",div2.lastChild);/*span.span2*/
			
			div2.removeChild(span2);/*参数是一个对象*/
		</script>
		<!-- remove()删除自身
		removeChild()删除子节点 -->
		<!-- 如果节点是元素节点，则 nodeType 属性将返回 1。
		如果节点是属性节点，则 nodeType 属性将返回 2。
		回车、空格都是节点 -->
	</body>
</html>
