
/*  Currently only Semibold is imported for Headers */
@font-face {
  font-family: 'Degular-Display-Semibold';
  src: url('/fonts/Degular_Display-Semibold.woff2') format('woff2'),
       url('/fonts/Degular_Display-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}
/* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/fonts/Inter-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: block;
  src: url('/fonts/Inter-semibold.woff2') format('woff2');
}
/* ibm-plex-mono-regular - latin */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/ibm-plex-mono-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/ibm-plex-mono-v7-latin-regular.woff') format('woff'); /* Modern Browsers */
  font-display: block;
}
