{
  "name": "webpack.js.org",
  "version": "0.1.2",
  "private": true,
  "description": "The main site for all things webpack.",
  "homepage": "https://github.com/webpack/webpack.js.org",
  "author": "Greg Venech",
  "license": "CC BY 4.0",
  "main": "n/a",
  "keywords": [
    "webpack",
    "documentation",
    "build",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack/webpack.js.org.git"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack.js.org/issues"
  },
  "engines": {
    "node": "^14.20.0 || ^16.15.0 || >=18.0.0"
  },
  "scripts": {
    "clean-dist": "rimraf ./dist",
    "clean-printable": "rimraf src/content/**/printable.mdx",
    "preclean": "run-s clean-dist clean-printable",
    "clean": "rimraf src/content/**/_*.mdx src/**/_*.json repositories/*.json",
    "start": "npm run clean-dist && webpack serve --config webpack.dev.mjs --env dev --progress --node-env development",
    "content": "node src/scripts/build-content-tree.mjs ./src/content ./src/_content.json",
    "bundle-analyze": "run-s clean fetch content && webpack --config webpack.prod.mjs --node-env production && run-s printable content && webpack --config webpack.ssg.mjs --node-env production --env ssg --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "fetch-repos": "node src/utilities/fetch-package-repos.mjs",
    "fetch": "run-p fetch:*",
    "fetch:readmes": "node src/utilities/fetch-package-readmes.mjs",
    "fetch:supporters": "node src/utilities/fetch-supporters.mjs",
    "prebuild": "npm run clean",
    "build": "run-s content && webpack --config webpack.prod.mjs --node-env production && run-s printable content && webpack --config webpack.ssg.mjs --node-env production --env ssg",
    "postbuild": "npm run sitemap",
    "build-test": "npm run build && http-server --port 4200 dist/",
    "serve-dist": "http-server --port 4200 dist/",
    "test": "npm run lint",
    "lint": "run-s lint:*",
    "lint:js": "npm run lint-js .",
    "lint-js": "eslint --cache --cache-location .cache/.eslintcache",
    "lint:markdown": "npm run lint-markdown *.md",
    "lint-markdown": "markdownlint --config ./.markdownlint.json --ignore '.vale/**/*.md' --ignore '.github/**/*.md'",
    "lint:prose": "vale --config='.vale.ini' src/content",
    "lint:links": "hyperlink -c 8 --root dist -r dist/index.html --canonicalroot https://webpack.js.org/ --internal --skip /plugins/extract-text-webpack-plugin/ --skip /printable --skip https:// --skip http:// --skip sw.js > internal-links.tap; cat internal-links.tap | tap-spot",
    "lint:heading": "textlint --fix src/content/*",
    "lint:heading-blog": "textlint --fix src/content/blog/*",
    "lint:headingMDX": "textlint --fix src/content/**/*.mdx",
    "sitemap": "cd dist && sitemap-static --ignore-file=../sitemap-ignore.json --pretty --prefix=https://webpack.js.org/ > sitemap.xml",
    "serve": "npm run build && sirv start ./dist --port 4000",
    "preprintable": "npm run clean-printable",
    "printable": "node ./src/scripts/concatenate-docs.mjs",
    "jest": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.mjs",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prettier": "prettier --write '**/*.{js,json,jsx,css,scss,md,mdx}'",
    "prepare": "husky install && rimraf ./node_modules/.cache/webpack && yarn-deduplicate --strategy fewer"
  },
  "lint-staged": {
    "*.{js,jsx,md,mdx}": [
      "npm run lint-js"
    ],
    "*.md": [
      "npm run lint-markdown"
    ],
    "*.{js,jsx,css,scss,md,mdx,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@mdx-js/loader": "^2.0.0-next.9",
    "@octokit/auth-action": "^2.0.1",
    "@octokit/rest": "^19.0.4",
    "@pmmmwh/react-refresh-webpack-plugin": "next",
    "@svgr/webpack": "^6.3.1",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "cypress": "^10.7.0",
    "directory-tree": "^3.3.1",
    "directory-tree-webpack-plugin": "^1.0.3",
    "duplexer": "^0.1.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-mdx": "^2.0.4",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "front-matter": "^4.0.2",
    "github-slugger": "^1.4.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "hyperlink": "^5.0.4",
    "jest": "^29.0.3",
    "lightningcss": "^1.15.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "markdownlint": "^0.26.2",
    "markdownlint-cli": "^0.32.2",
    "mdast-util-to-string": "^3.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "mkdirp": "^1.0.4",
    "modularscale-sass": "^3.0.3",
    "node-fetch": "^3.2.10",
    "npm-run-all": "^4.1.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "react-refresh": "^0.14.0",
    "redirect-webpack-plugin": "^1.0.0",
    "remark": "^14.0.2",
    "remark-autolink-headings": "7.0.1",
    "remark-emoji": "^3.0.2",
    "remark-extract-anchors": "1.1.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^1.0.0",
    "remark-html": "^15.0.1",
    "remark-refractor": "montogeek/remark-refractor",
    "rimraf": "^3.0.2",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "sirv-cli": "^2.0.2",
    "sitemap-static": "^0.4.2",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "tap-spot": "^1.1.2",
    "textlint": "^11.8.2",
    "textlint-rule-heading": "^1.0.10",
    "unist-util-visit": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4",
    "yarn-deduplicate": "^6.0.0"
  },
  "dependencies": {
    "@docsearch/react": "^3.0.0-alpha.50",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.4.0",
    "react-spring": "^9.5.4",
    "react-tiny-popover": "5",
    "react-use": "^17.4.0",
    "react-visibility-sensor": "^5.0.2",
    "webpack-pwa-manifest": "^4.3.0",
    "webpack.vote": "https://github.com/webpack/voting-app.git",
    "workbox-window": "^6.5.4"
  },
  "resolutions": {
    "sitemap-static/minimist": "1.2.5",
    "ini": "1.3.7",
    "eval": "^0.1.5"
  }
}
