@import 'functions';
@import 'mixins';

.splash {
  position: relative;
  overflow: hidden;

  h1,
  h2 {
    justify-content: center;
  }

  &__section {
    position: relative;
    text-align: center;

    &--dark {
      background-color: #f3f3f3;
    }

    p {
      margin: 1em auto !important;
      max-width: 800px;
    }

    .container {
      padding: 5em 1em;

      @include break {
        padding-left: 1.5em;
        padding-right: 1.5em;
      }
    }

    pre {
      text-align: left;
    }

    .icon-link {
      display: none;
    }
  }

  &__wrap {
    display: block;

    @include break {
      margin: 0 -30px;
    }

    &:before,
    &:after {
      content: ' ';
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  &__left,
  &__right {
    width: 100%;
    float: left;

    p {
      text-align: left;
    }

    @include break {
      width: 50%;
      padding: 0 15px;
    }
  }

  /* XXX: Hack to fix markdown parsing issues */
  &__right {
    margin-bottom: 1em;
  }
}
