<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.menu li{
				list-style: none;
				float: left;
				margin:10px 0 0 10px ;
				border: 1px solid red;
				border-bottom:none;
				position: relative;
				top: 1px;
			}
			.serial{
				margin-left:10px ;
				border:1px solid black ;
				height: 150px;
				width: 208px;
				position: absolute;
				display: none;
			}
			.active{
				display: block;
			}
			.clearfix:after {
				content: '';
				clear: both;
				display: table;
			}
			.li-active{
				z-index: 99;
				border-bottom:1px solid white !important ;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul class="clearfix">
				<li class="li-active">详情</li>
				<li>评价</li>
				<li>活动</li>
				<li>投票</li>
				<li>视频</li>
			</ul>
		</div>
		
		<div class="serial active">第一个</div>
		<div class="serial">第二个</div>
		<div class="serial">第三个</div>
		<div class="serial">第四个</div>
		<div class="serial">第五个</div>
	</body>
</html>
