<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			
			.container div {
				width: 600px;
				margin: 0 auto;
			}

			.list li {
				list-style: none;
				float: left;
				padding: 4px 10px;
				
				border: 1px solid gray;
				border-bottom:none;
				
				cursor: pointer;
				position:relative ;
				top: 1px;
				margin-right: 5px;
				/* background: rgb(245, 245, 249, 0.6); */
				background: rgb(255, 255, 255);
			}

			.clearfix:after {
				content: '';
				clear: both;
				display: table;
			}

			.five-div div {
				height: 300px;
				border: 1px solid black;
				padding: 5px 0 0 5px;

			}

			.serial {
				display: none;
			}
			.active{
				display: block;
			}
			li.li-active {
				z-index: 99;
				border-bottom:1px solid white !important ;
			}
		</style>
	</head>
	<body>
		<!-- 流程：html布局 -->
		<div class="container">
			<div class="list">
				<ul class="clearfix">
					<li class="li-active">详情</li>
					<li>评价</li>
					<li>活动</li>
					<li>投票</li>
					<li>视频</li>
				</ul>
			</div>
			<div class="five-div"><!-- 同样效果 相同样式的选择器 -->
				<div class="serial active">第一个</div>
				<div class="serial">第二个</div>
				<div class="serial">第三个</div>
				<div class="serial">第四个</div>
				<div class="serial">第五个</div>
			</div>
		</div>
		<script type="text/javascript">
			var tab_title = document.querySelectorAll('li');
			//NodeList(5) [li.item-detail, li.item-comment, li.item-activity, li.item-vote, li.item-video]
			// NodeList不是数组
			var  tab_arr=Array.from(tab_title);
			console.log(tab_title);
			
			var tab_con=document.getElementsByClassName('serial');//找到元素(组件),通过类名
			for(var i=0;i<tab_title.length;i++){
				tab_title[i].onclick=function(){//点击上方标签页并获得对应的下方变化的某某
					var index=tab_arr.indexOf(this);//this对象在数组中的位置
					// 将所有div的样式去除掉active
					for(var i=0;i<tab_con.length;i++){
						tab_con[i].classList.remove("active");
						tab_title[i].classList.remove("li-active");
					}
					// 将index下标位置的div添加active
					tab_con[index].classList.add("active");
					this.classList.add("li-active");
				}
				
			}
			 
		</script>
	</body>
</html>
