<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.container{
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="btn-box">
				<button class="all">全选</button>
				<button class="cancle-all">取消全选</button>
				<button type="button" class="uneven">选中所有奇数</button><!--odd  -->
				<button type="button" class="even">选中所有偶数</button>
				<button type="button" class="Inverse">反选</button>
				<button type="button" class="value">获取选中的所有值</button>
			</div>
			<div class="">
				<input type="checkbox" name="checkbox" id="" value="checkbox1" />
			</div>

		</div>
	</body>
</html>
