/* @import "tailwindcss/base"; */
/* @import "tailwindcss/components"; */
@import 'tailwindcss/utilities';

/* doc search */
:root {
  --docsearch-primary-color: #1d78c1 !important;
}
.DocSearch-Button {
  @apply bg-transparent lg:bg-gray-500 transition duration-200 !important;
}
.DocSearch-Button-Placeholder {
  @apply hidden lg:font-light lg:text-sm lg:block lg:text-gray-200 lg:dark:text-gray-300 transition duration-200 !important;
}
.DocSearch-Button:hover .DocSearch-Button-Placeholder {
  @apply lg:text-gray-100 !important;
}
.DocSearch-Button-Keys {
  @apply hidden lg:flex !important;
}
.DocSearch-Button .DocSearch-Search-Icon {
  @apply text-white lg:text-gray-100 !important;
}
