<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			body {
				margin: 0px;
				overflow: hidden;
			}

			.container {
				background: black;
				position: relative;
				height: 550px;
				/* overflow: hidden; */
			}

			.img-box img {
				display: block;
				margin: 0 auto;
			}

			.arrow-cov {
				width: 80%;
				/* border: 1px solid red; */
				color: red;
				font-size: 24px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				display: none;
			}

			.container:hover .arrow-cov {
				display: block;
			}

			.fl {
				float: left;
			}

			.fr {
				float: right;
			}

			.arrow-cov a {
				width: 20px;
				background: rgba(255, 255, 255, 0.3);
				color: white;
				text-align: center;
				padding: 15px 5px;

			}

			a {
				text-decoration: none;
			}

			.line-cov {
				border: 1px solid red;
				position: absolute;
				left: 50%;
				bottom: 2%;
				transform: translateX(-50%);
			}

			.line-cov a {
				display: inline-block;
				background: gray;
				width: 40px;
				height: 10px;
				margin: 0 4px;
			}

			/* 一张图片向左移动 */
			.img-box {
				width: 11320px;
				border: 1px solid red;
				/* overflow: hidden; */
			}

			.img-box .img1 {/* 1930+900 2830*4 3320+ */
				width: 1920px;
				position: relative;
				left: 0;
				top: 0;
				margin-right: 910px;
				float: left;
				transform: translateX(0);
			}

			/* 所有图片放进一个div中,图片在这个div中向左移动,移动到中间停留几秒 */
		</style>
	</head>
	<body>
		<!-- 第一个默认在中间,然后往左跑 -->
		<div class="container">
			<div class="img-box">
				<img src="img/banner01.jpg" class="img1 active">
				<img src="img/banner02.jpg" class="img1 active">
				<img src="img/banner03.jpg" class="img1 active">
				<img src="img/banner04.jpg" class="img1 active">
			</div>
			<div class="arrow-cov"><a href="" class="arrow_left fl">ll</a><a href="" class="arrow-right fr">rr</a></div>
			<div class="line-cov">
				<a href=""></a><a href=""></a><a href=""></a><a href=""></a>
			</div>
		</div>
		<script type="text/javascript">
			var imgs = document.querySelectorAll('.img1');
			var arrowLeft = document.querySelector(".arrow_left");
			var arrowRight = document.querySelector(".arrow-right");
			var index=0;
			// 时间的循环setInterval()
				setInterval(function() {
				imgs.forEach(function(item,index,arr){
					imgs[index].style.left =0;
				});	/*四张图片都放在一处。层叠在一起。 第一个由最左往右跑,跑到一段距离中间停;再往右跑；跑完后移动到原来的位置 */
			 
					imgs[index].style.left = '2830px';/* 1920+910 */
					/* imgs[index].style.transform.translateX='-50%' */
					/* clearInterval(obj.intval); */
					if(index<imgs.length){
						setTimeout(function(){index++;},3000);
						
					}else{
						imgs.forEach(function(item,index,arr){
							imgs[index].style.left =0;
						});
						index=0;
					}
					console.log("1111");
					imgs.forEach(function(item,index,arr){
						imgs[index].style.left =0;
						
					});	
						imgs[index].style.left = '11320px';
				}, 1000);
			 
		</script>
	</body>
</html>
