<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		数组的优势和劣势
		优势
		数组拥有非常高效的随机访问能力，只要给出下标，就可以用常量时间找到对应元素。有一种高效查找元素的算法叫作二分查找，
		就是利用了数组这个优势。
		
		劣势
		至于数组的劣势，体现在插入和删除元素方面。由于数组元素连续紧密地存储在内存中，插入，
		删除元素都会导致大量元素被迫移动，影响效率。
		
		总结
		总的来说，数组所适合的是读操作多、写操作少的场景。
	</body>
</html>
