<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			000在原数组改变的原因分析:副本多余,
			数组的增删查改,复制,粘贴;填充是什么鬼(fill)
			
			影响返回值类型的因素
			
			原数组改变不改变的需求分析:
			
			
			返回值的:需求分析
			new Array(),只为得到一个数组,
			Array.isArray(),只为知道,是个数组不是
			Array.from();只想得到一个数组,方便调用数组方法
			类数组的优势是什么
			
			// 问题遗留:
			var arr = [12, 34, 56, 78, 89, 90];
			console.log(arr,arr.push(555));//问题:为什么我前面的数组没执行增加元素的操作却已经改变了???
			//[12, 34, 56, 78, 555];  5
			先解析参数,再打印,解析完之后,arr已经改变
			
			
			Array.prototype.push = function () {
			    for(var i = 0; i < arguments.length; i++ ) {
			        this.[this.length] = arguments[i];
			        this.length ++;
			    }
			    return this.length;  
			}
		</script>
	</body>
</html>
