<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		关于不做表格的问题：表格与html优势劣势的比较
		表格空间太小,放在word中文字大小,还有其他格式要调,太小,容易看不清
		2）html文档方便测试的同时容易修改见效果
		缺点：当我们要测试多个问题时,还要去注释先前所写内容
		word表格的优势与劣势：
		html的优势与劣势：
		<script type="text/javascript">
			数组创建与排版:等号前后有空格,最后一个元素不加逗号;元素是对象{后有空格,逗号之后写内容,加个空格
			var users = [
				{ name: "zs", pwd: "123" },
				{ name: "ls", pwd: "123" }
			];
			var obj = {
				arr: [1,2,3]
			};
			
			数组中元素中的undefined
			var arr = [1, 2, 3];//[1, 2, 3]
			var arr1 = [1, , 3];//(3) [1, empty, 3] 
			var arr2 = [1, , ];//(2) [1, empty]; 
			var arr3 = [1, , ,4];//(4) [1, empty × 2, 4]
			console.log(arr, arr1, arr2,arr3);
			
			var obj={a:100};
			console.log(obj.a);
			delete obj.a;
			console.log(obj.a);
			
			
			为什么不打印null
			/* new Array()
			参数是字面量(常量):
			 1)无参,返回值为空数组
			 2)一个参数:01):参数类型为number:表示创建的数组的长度;
			            02)参数为非number,则作为数组的一个元素添加进数组,如new Array([]),
						向空数组(new Array())中添加一个元素,这个元素是一个空数组
			 3）两个参数及以上
			 参数是变量：
			 4）关于参数是定义的变量,以及未声明的变量
			 5)new Array(this)
			 返回值：数组
			 */
			// 1)2)
			console.log(new Array());//[]		
			console.log(new Array(3));//[empty × 3]
			console.log(new Array('Pascal'));
			console.log(new Array([]));//[Array(0)]
			// 3)
			console.log(new Array({}),new Array(undefined),new Array(null));//[{}],[undefined],[null]
			console.log(new Array(function(){console.log()},function fun(){}));//[f,f]   [f (),f fun()]
			
			console.log(new Array(1, 2, 3));//[1, 2, 3]
			console.log(new Array('xiaoXiang','516'));//["xiaoXiang", "516"]
			console.log(new Array([1,2,3],[123]));//[Array(3), Array(1)] 即 [ [1, 2, 3],[123]]
			
			console.log(new Array({},{name:'xiaoxiang',age:22})); //[{},{name: "xiaoxiang", age: 22}]
			// 4)
			var a=10;
			console.log(new Array(a));//[empty × 10]
			console.log(new Array(a,a));//[10, 10]
			// console.log(new Array(Pascal));//Pascal is not defined
			// 5)
			console.log(new Array(this));//Window
			
			
			new Array();//只返回一个类型,数组,因参数个数不同,类型不同而有不同的变化
			参数个数 0:[];
			1: 类型是所有的数据类型即可以是Array(数组,空数组),number,string,object(还有特殊关键字this),null,undefined,function,都可以成为数组的一个元素
			影响返回值类型的因素 
			
			
			
			
			Array.isArray();//挂在原型对象
			var obj={};
			
			
			
			
			
			
		
		</script>
	</body>
</html>
