<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		本篇内容:数组的增删查改之增删:fill,concat,splice;  push,pop;unshift,shift

		问题:0)数组调用的方法的完整语法形式；
		1）数组调用方法的过程中,原数组是否改变?
		2)数组调用的方法中的参数各自的用途是什么；
		3）函数返回值；
		4）字符串与数组的同名方法有哪些,有什么异同；

		返回值:将改变的原数组返回或返回新数组 返回改变的原数组；返回新数组
		问题:重复性
		<script type="text/javascript">
			/*往数组中一次添加很多元素:concat
			 注意语法形式的写法,方便理解,调用写array1,参数从array2开始写
			array1.concat(array2,array3,...,arrayX)
			00.array1:没改变。     
			01.array2, array3, ..., arrayX	必需。该参数可以是具体的值,也可以是数组对象。可以是任意多个
			concat() 方法用于连接两个或多个数组。
			02.返回值：返回一个新的数组
			*/
		   // 返回值:复制原数组,在得到的副本数组中添加元素,原数组不变.好处是不破坏原数据,可多次复印,再任意删改,
		   // 原有数据能增多次
		   // 原件:共享数据原件
		   // 假如:在原数组上增加,返回原数组;原件只能用一次


			// 目标删除原数组元素中的某些元素
			/*  需求分析：所有数据完整保留 
			01保存删除的元素,由splice函数的返回值实现；
			02得到删除结果,结果由原数组保存
			arr.splice(index,howmany,item1,.....,itemX)  //
			01.arr:改变
			02:参数:index(类型number)必需。开始删除元素的地方,也是开始添加元素的地方。
			howmany	可选。规定从index开始删除多少个元素。howmany>=0;如果未规定此参数,则删除从 index 开始到原数组结尾的所有元素。
			item1, ..., itemX可选。要添加到数组的新元素
			03:返回值:返回一个数组，数组里面的元素是被删除的元素，若没有被删除的元素，返回空数组;
			 */
			console.log('splice');
			var arr = [12, 34, 56, 78, 89, 90];
			console.log(arr.splice(1, 3, 33), arr); //
			arr = [12, 34, 56, 78, 89, 90];
			console.log(arr.splice(1, 2), arr);//删除两个
			// arr.splice()//又增又删:howmany设置从index开始删除的个数,item设置增加的元素
			arr = [12, 34];
			console.log(arr.concat([1,2,,],["aa","bb"]));
			arr = [12, 34];
			console.log(arr.splice(1,0));
			/* 后增后删(在数组最后添加一个元素;把数组最后一个元素删除)
			1)array.push(item1, item2, ..., itemX)
			  array.pop()
			01.array: push:改变;   pop:不改变(当数组为空数组时);改变,当数组不为空数组时
			02.参数:push:itemX 必需。要添加到数组末尾的一个或更多元素;pop:无
			03.返回值:push:新数组的长度
			          pop:arrayObject为空数组时,返回undefined;  array为非空数组时,返回删除的具体元素的值*/

			
			
			var arr;
			arr= new Array(5)
			arr.fill(52, 0, 3);	console.log(arr, '--------arr.fill-------');  //固定元素填充到数组  [0,3)
			arr=[1,2,3];arr.fill(52, 0,1);
			console.log(arr, '--------arr.fill-------'); 
			
			
			// 1)arr为非空数组时
			/*console.log(测试返回值,查看原数组是否改变,原数组长度值)  */
			console.log("push pop"); //后增后删
			arr = [12, 34, 56, 78, 89, 90];
			console.log(arr.push(1212), arr, arr.length); /*c语言进栈*/
			arr = [12, 34, 56, 78, 89, 90];
			console.log(arr.pop(), arr, arr.length); /*pop出栈(c语言)*/

			console.log("unshift shift"); //前增前删
			arr = [12, 34, 56, 78, 89, 90];
			console.log(arr.unshift(3434), arr, arr.length);
			arr = [12, 34, 56, 78, 89, 90]; /* shift去除污迹,转移,键盘上的切换键 */
			console.log(arr.shift(), arr, arr.length);


			/*前增前删
			array.unshift(item1,item2, ..., itemX)；类似 array.push(item1, item2, ..., itemX)
			array.shift();
			00.array:unshift,shift:原数组改变
			01.参数:unshift:个数可变,类型不定;shift:无
			02.返回值:unshift:新数组的长度
			          shift:数组原来的第一个元素的值（移除的元素）任何类型（*）*/

			// 2)假如array数组为空数组 
			console.log("pop shift")
			arr = [];
			console.log(arr.shift()); //返回arr[0],undefined
			arr = [];
			console.log(arr.shift());
			console.log(" ");

			/* 综上:1)增删皆改变原数组吗?
			答:01.增删数组元素的函数中:  增:concat方法没改变原数组;   删:当方法是shift,push并且数组为空数组时,没改变原数组(此时函数返回undefined)；
			02.其他情况改变了原数组*/

			// 2)关于增删的方法的参数
			/* 3)关于增删的返回值:
			答:添加元素操作:arr.unshift(),arr.push(),都返回添加元素后的新数组长度值
			   删除元素操作arr.shift(),arr.pop() 都返回删除的具体元素值 */
			// 这里的几个方法已经指定了在数组的最前或最后添加或删除元素
		</script>
	</body>
</html>
