<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			问题:判断能否找到includes;找到符合条件的具体内容或下标
			数组:var arr=[12,34,34];
			问题:查找数组是否包含某元素,可正着找,也可倒着找的函数是
			以数组可能有的内容元素查找
			以数组下标查找item是否在数组内
			
			// 下标
			array.indexOf(item,start)//[整型/字符串]
			array.lastIndexOf(item,start)
			array.findIndex(function(currentValue, index, arr), thisValue)//[对象]
			array.includes(item,startindex);//判断数组arr是否包含一个指定的值
			参数:00.array:
			1)item(必须).查找的元素。
			2)start(可选).规定在数组中开始检索的位置.如省略该参数,则indexOf将从字符串的首字符开始检索,
			              lastIndexOf则将从字符串的最后一个字符处开始检索
						  start它的合法取值是 0 到 array.length - 1;
			 startindex(属于includes):如果为负值,则按升序从 array.length + startindex 的索引开始搜索,如果计算出的索引小于0,
			                    则整个数组都会被搜索。默认为 0。	
										  
			3)返回值:
			indexOf,lastIndexOf:index,属于[0,array.length]
			findIndex:返回index;符合测试条件的第一个数组元素的索引
			indexOf,lastIndexOf,findIndex三者都是返回index;关于下标方式的查找,如果在数组中没找到指定元素则返回 -1
			includes:布尔值。如果找到指定值返回 true,否则返回 false
			
		</script>
	</body>
</html>
