<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		问题：相似功能并列解释
		slice与splice参数都可正可负
		<script type="text/javascript">
			array.slice(start, end)  
			array.splice(index,howmany,item1,.....,itemX) 
			01.array.slice:未变;    splice:改变,
			02.slice:start,end都是可选参数,可正可负,用于指定抽取的范围为[start,end),如slice(-2,-1) 只抽取了倒数第二个数组元素,不包含最后一个
			        1)无参时,通常用于获取副本并且不使原始数组发生变化.var newarr=arr.slice();还是var newarr=arr.slice(0);
			   splice:  index(类型number)必需。开始删除元素的地方,也是开始添加元素的地方。
			   howmany	可选。规定从index开始删除多少个元素。howmany>=0;如果未规定此参数,则删除从 index 开始到原数组结尾的所有元素。
			   item1, ..., itemX可选。要添加到数组的新元素
			03:返回值:
			splice:被删除的元素
				
			/* array.fill(value, start, end)
			 00.array：值改变
			 01.参数：value必需。填充(或者说覆盖粘贴)的值。
			 start	可选。开始填充位置。
			 end	可选。停止填充位置 (默认为 array.length)
			 */            
			var arr;
			arr = new Array(5)
			arr.fill(52, 0, 3);
			console.log(arr, '--------arr.fill-------'); //固定元素填充到数组  [0,3)
			arr = [1, 2, 3];
			arr.fill(52, 0, 1);
			console.log(arr, '--------arr.fill-------'); 
			arr = [1, 2, 3,1, 2, 3];
			arr.fill(52, -3, -1);
			console.log(arr, '--------arr.fill-------'); 
		 
		</script>
	</body>
</html>
