<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			关于介绍函数参数的逻辑
			参数可有可无,有时,是否可正可负,类型是否固定
			
			可正可负:关于下标方式的数组处理
			
			参数的可有可无:就是参数个数的变化,从个数展开的同时讨论类型相应的函数功能和不一样的返回值,.
			返回值的可有可无:
			new Array();//返回一个空数组
			new Array(3);new Array('3');new Array(function());
		 
			
			
		</script>
	</body>
</html>
