<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var arr1 = [12, 34, 56, 20, 78, 1, 90];
			function f1(item,index,arr1) {
				console.log(index,item);//打印数组的下标与对应的元素值
				if(index==arr1.length-1)//下标加到(我们看不见它加)数组长度减1
				   console.log(arr1);
				console.log(this);
				return item >= 90;
			}
			console.log(arr1.some(f1), '---------some----------'); //true
			console.log(arr1.some(f1,100), '---------some----------');  
			console.log(arr1.some(f1,'潇湘'), '---------some----------'); 
			console.log(arr1.some(f1,arr1), '---------some----------');  
			
			 
		</script>
	</body>
</html>
