<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body> 
		本篇内容:数组的增删查改之增删
		
		问题:0)数组调用的方法的完整语法形式；
		1）数组调用方法的过程中，原数组是否改变?
		2)数组调用的方法中的参数各自的用途是什么；
		3）函数返回值；
		4）字符串与数组的同名方法有哪些，有什么异同；
		
		返回值:将改变的原数组返回或返回新数组  返回改变的原数组；返回新数组
		问题:重复性
		<script type="text/javascript">
			
			/* 同时具有增和删的 arr.splice(index,howmany,item1,.....,itemX)  
			01.arr:改变
			02:参数:index(类型number)必需。开始删除元素的地方,也是开始添加元素的地方。
			howmany	可选。规定从index开始删除多少个元素。howmany>=0;如果未规定此参数,则删除从 index 开始到原数组结尾的所有元素。
			item1, ..., itemX可选。要添加到数组的新元素
			03:返回值:返回新数组(含有被删除的元素)
			 */
			arr.splice(1, 0, 0, 1, 2);//只在某处开始增:howmany参数值为0
			arr.splice(1, 2);//只删,item参数省略
			arr.splice()//又增又删:howmany设置从index开始删除的个数,item设置增加的元素
			
			/* 后增后删(在数组最后添加一个元素;把数组最后一个元素删除)
			1)array.push(item1, item2, ..., itemX)
			  array.pop()
			01.array: push:改变;   pop:不改变(当数组为空数组时);改变,当数组不为空数组时
			02.参数:push:itemX 必需。要添加到数组末尾的一个或更多元素;pop:无
			03.返回值:push:新数组的长度
			          pop:arrayObject为空数组时,返回undefined;  为非空数组时,返回删除的具体元素的值*/
			 
			// 1)arr为非空数组时
			/*console.log(测试返回值,查看原数组是否改变,原数组长度值)  */
			console.log("push pop");//后增后删
		    arr = [12, 34, 56, 78, 89, 90];
		    console.log(arr.push(1212),arr,arr.length);/*c语言进栈*/
		    arr = [12, 34, 56, 78, 89, 90];
		    console.log(arr.pop(), arr,arr.length);/*pop出栈(c语言)*/
			
			console.log("unshift shift");//前增前删
			arr = [12, 34, 56, 78, 89, 90];
			console.log(arr.unshift(3434),arr,arr.length); 		      
			arr = [12, 34, 56, 78, 89, 90];/* shift去除污迹,转移,键盘上的切换键 */
			console.log(arr.shift(), arr,arr.length); 
			
			
			/*前增前删
			array.unshift(item1,item2, ..., itemX)；类似 array.push(item1, item2, ..., itemX)
			array.shift();
			00.array:unshift,shift:原数组改变
			01.参数:unshift:个数可变，类型不定;shift:无
			02.返回值:unshift:新数组的长度
			           shift:数组原来的第一个元素的值（移除的元素）任何类型（*）*/
			
			// 2)假如array数组为空数组 
			console.log("pop shift")
			arr = [];
			console.log(arr.shift()); //返回arr[0],undefined
			arr = [];
			console.log(arr.shift());
			console.log(" ");
			// 综上:1)增删皆改变原数组吗?答:增删都改变了原数组,不过,若原数组为空数组,则pop(后删)不改变原数组,返回undefined
			// 2)关于增删的方法的参数
			/* 3)关于增删的返回值:
			答:添加元素操作:arr.unshift(),arr.push(),都返回添加元素后的新数组长度值
			   删除元素操作arr.shift(),arr.pop() 都返回删除的具体元素值 */
			// 这里的几个方法已经指定了在数组的最前或最后添加或删除元素
			
			// 问题遗留:
			var arr = [12, 34, 56, 78, 89, 90];
			console.log(arr,arr.push(555));//问题:为什么我前面的数组没执行增加元素的操作却已经改变了???
			//[12, 34, 56, 78, 555];  5
			
			
			
		</script>
	</body>
</html>
