<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		问题:判断符合条件(与或非:都不符合,部分符合,全部符合)
		1）判断符合条件的元素:只判断与或非
		2）判断符合条件的元素:不止判断与或非(返回符合条件的具体元素)
		 
		<script type="text/javascript">
			
			//every some filter
			// 与或非every some|filter
			// 1)只判断:与或非
			/* 数组中的元素与测试条件
			array.every(function(currentValue,index,arr), thisValue)//与
			array.some(function(currentValue,index,arr),thisValue)//或
			
			array.find(function(currentValue, index, arr),thisValue)//返回符合测试条件的第一个数组元素值,如果没有符合条件的则返回 undefined
			array.findIndex(function(currentValue, index, arr), thisValue)//返回下标/索引
			array.filter(function(currentValue,index,arr), thisValue)//返回符合测试条件的多个元素内容
			
			01.array:some()和every(),filter() ,findIndex()不会对空数组进行检测,也都不会改变原始数组。
			02.参数:1)function(), function()的三个参数都与调用every()或some的数组相关
			          currentValue(必须):当前数组元素的元素值;index(可选):数组元素下标；arr(可选):指这个数组。
					 2）thisValue 怎么用的  如果这个参数为空, "undefined" 会传递给 "this" 值
			03.返回值:some()和every():boolean.	
				    filter:返回有元素的数组或空数组。
					
			        findIndex:返回 true 时, findIndex() 返回符合条件的元素的索引位置,之后的值不会再调用执行函数。
                    如果没有符合条件的元素返回 -1
			*/
		   
		//测试各个参数
		var arr1 = [12, 34, 56, 20, 78, 1, 90];
		function f1(item,index,arr1) {
			console.log(index,item);//打印数组的下标与对应的元素值
			if(index==arr1.length-1)//下标加到(我们看不见它加)数组长度减1
			   console.log(arr1);
			console.log(this);
			return item >= 90;
		}
		console.log(arr1.some(f1,this), '---------some----------'); //true
		console.log(arr1.some(f1,100), '---------some----------');  
		console.log(arr1.some(f1,'潇湘'), '---------some----------'); 
		console.log(arr1.some(f1,arr1), '---------some----------');  
		   
		   
		   
		   
		  /*  //eg:用法
			var ages = [20, 21, 22, 23, 24, 18, 19, 33];
			function fun1(a) { //此函数代表条件
				return a > 15;//每一个数组元素进行此判断
			}
			var b = ages.every(fun1); // 数组的每个元素都调用了fun方法进行条件判断
			console.log(b, '------every-------'); //true
			
			arr = [12, 34, 56, 20, 78, 1, 90];
			function f1(item) {
				return item >= 90;
			}
			console.log(arr.some(f1), '---------some----------'); //true
			
			 */
		</script>
	</body>
</html>
