<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			数组:var arr=[12,34,34];
			问题:查找数组是否包含某元素,可顺序查找,也可逆序查找
			以数组可能有的内容元素查找
			以数组下标查找item是否在数组内
			
			// 下标
			array.indexOf(item,start)
			array.lastIndexOf(item,start)
			array.findIndex(function(currentValue, index, arr), thisValue)
			array.includes(item,startindex);判断数组arr是否包含一个指定的值
			参数:00.array:
			1)item(必须).查找的元素。
			2)start(可选).规定在数组中开始检索的位置.如省略该参数，则indexOf将从字符串的首字符开始检索,
			              lastIndexOf则将从字符串的最后一个字符处开始检索
			startindex(includes):如果为负值，则按升序从 array.length + startindex 的索引开始搜索,如果计算出的索引小于0,
			                    则整个数组都会被搜索。默认为 0。			  
			3)返回值:
			indexOf,lastIndexOf:元素在数组中的位置
			findIndex:返回符合测试条件的第一个数组元素的索引
			indexOf,lastIndexOf,findIndex三者如果在数组中没找到指定元素则返回 -1
			includes:布尔值。如果找到指定值返回 true，否则返回 false
			
		</script>
	</body>
</html>
