<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		本篇内容指数组元素的排序与用数组的方式实现排序(比如冒泡排序)
		指定规则排序sort
		直接倒序：
		<script type="text/javascript">
			/* array.sort(sortfunction)//数组在原数组上进行排序，不生成副本。
			array.reverse()
			01.array:sort,reverse都会改变原始数组
			02：参数：sortfunction。可选。规定排序顺序。必须是函数。
			03：返回值：sort：数组。对数组的引用。请注意,数组在原数组上进行排序(原数组改变),不生成副本。
			如果a-b>0 那么a,b就换位置  正序排序   大的(a)在后
			a(第一个数值)  b(第二个数值)
			reverse：返回倒序后的数组
			*/
			
			var arr = [12, 34, 56, 78];
			console.log(arr.reverse(),arr);//(4) [78, 56, 34, 12] (4) [78, 56, 34, 12]
			  
		</script>
	</body>
</html>
