<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/* 回调函数:每个数组元素都会调用一回的函数
			arr.reduce(function(accumulator, item, index, array) {}, [initial]);
			00.array:reduce() 对于空数组是不会执行回调函数的。
			01.参数:函数：必需
			     accumulator	必需。初始值, 或者计算结束后的返回值。
			     currentValue	必需。当前元素
				 initial初始化accumulator,如果该参数省略,accumulator初始值默认为数组的第一位元素,即array[0]
			02.返回值:返回计算结果 */
			
			
		</script>
	</body>
</html>
