<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		问题：相似功能并列解释
		<script type="text/javascript">
			// array.forEach(function(currentValue, index, arr), thisValue) 
			0 -0  1 -1  (0与-0都是0)
			array.slice(start, end)  
			array.splice(index,howmany,item1,.....,itemX) 
			01.array.slice:未变;    splice:改变,
			02.slice:start,end都是可选参数,可正可负,用于指定抽取的范围为[start,end),如slice(-2,-1) 只抽取了倒数第二个数组元素,不包含最后一个
			        1)无参时,通常用于获取副本并且不使原始数组发生变化.var newarr=arr.slice();还是var newarr=arr.slice(0);
			   splice:  index(类型number)必需。开始删除元素的地方,也是开始添加元素的地方。
			   howmany	可选。规定从index开始删除多少个元素。howmany>=0;如果未规定此参数,则删除从 index 开始到原数组结尾的所有元素。
			   item1, ..., itemX可选。要添加到数组的新元素
			03:返回值 
				
			 
			
			字符串:
					 
		</script>
	</body>
</html>
