@charset "utf-8";

/* fullSlide */

.fullSlide {
	width: 100%;
	position: relative;
	height: 550px;
	background: #000;
}

.fullSlide .bd {
	margin: 0 auto;
	position: relative;
	z-index: 0;
	height: 550px;
	overflow: hidden;
}

.fullSlide .bd ul {
	width: 100%;
	height: 550px;
	position: absolute;
	top: 0;
	left: 0;
}

.fullSlide .bd li {
	width: 100%;
	height: 550px;
	overflow: hidden;
	text-align: center;
	float: left;
}

.fullSlide .bd li a {
	display: block;
	height: 550px;
}

.fullSlide .hd {
	width: 100%;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	height: 30px;
	line-height: 30px;
}

.fullSlide .hd ul {
	text-align: center;
}

.fullSlide .hd ul li {
	cursor: pointer;
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 42px;
	height: 11px;
	margin: 1px;
	overflow: hidden;
	background: #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
	line-height: 999px;
}

.fullSlide .hd ul .on {
	background: #f00;
}

.fullSlide .prev,
.fullSlide .next {
	display: block;
	position: absolute;
	z-index: 1;
	top: 50%;
	margin-top: -30px;
	left: 15%;
	z-index: 1;
	width: 40px;
	height: 60px;
	background: url(../img/slider-arrow.png) -126px -137px #000 no-repeat;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: 0.5;
	display: none;
}

.fullSlide .next {
	left: auto;
	right: 15%;
	background-position: -6px -137px;
}